«φ... -DF

J„

> 17

56111661 ἆνιὶ θεῶν ιιιῖν Ἑλληνικῶν, 11011 mule coniecerit. Sed

’101136 meliorem lectionem l‘ul. 73 1113611616 videtur: §nervov

σοφιστὴν α ι’· τὸν προσκυνῶσι ¹), 1111011 αὖιὸν 63111 vim 1131161,
111 311 ὁ νομοθὲιης ὀ πρώιος referendum esse σοιῙισιὴν
0516111131. 113 verbis ὁ νομοῦἐιης ὁ πριῦιος Christum ipsum
significari²)‚ 116 quo 311163 11011 11611101111111131131, 5016 1111116
61311115 61066131.

Cap. ll καινὴν ’ταύτην τελετὴν εἶσήγαγξν ἐς τὸν βίον
(ila vulgo) haud sarilo feras, cum 311163 116 ιελειή 1161111311113111
verba facta 51111. Praeterea 1165 1311111111 111111 (611611611111311115,
Μ31·613111 duo) ἰαιῑιην, ceteri ταῦια praebent. Nonne pro
ταύτην scribendum ἐνιαῦθα, 56111661 ἐν τῇ Παλαιστίνῃ.)

Cap. 12 pro λόγοι ἱεροὶ αὖιῶν ἐλέγοντο, quod 1165610
quo modo ab editoribus retineri potuerit, (dixisset 6111111
Lucienus λόγοι ἱεροὶ ὑπ’ αιῗτῶν ἐλέγοντο), λόγοι ἱεροὶ
atico& (1111, 56111661 ἐν τῷ δεσμωτηρίῳ) ἐλέγοντο 60111661;
6616111111 111 Ρ3131. 73 afim» convertit altera manus 111 cetius).
quod ex αὖτοῖ facile nasci 1101111556 01111165 vident 61 3 11110

’ αὖτῶν venisse putemus. Nescio 31116111 311 corruptela alio

modo irruere potuerit: librarii 56111661 cdv-017 pronomen esse
putantes (λόγοι αἰτοῦ, 1. 6. Peregrini), singularem 111 pluralem
numerum converterint (λόγοι αὐτῶν, 1. 6. Christianorum), 611111
Peregrinum 11311110 111151 1101111116 31111611311 vidissent (καὶ ὸ
βέλτιστος Περεγρῖνος κῑλ.).

Cap. 27 legebatur vulgo: ἄλλα καὶ λογοποιεῖ καὶ
χρησμούς ῖινας διέξεισι παλαιοὺς δή, ὠς χρεών εἶναι
δαίμονα νυκτοφύλακα γενέσθαι αὐτὸν κτλ, ubi ὠς χρεών
εἶναι manifestus 651 61·1·01·; 1110111013 6111111 511111 1111615656 ὡς

¹) Hoc scribebam Sommerbrodtii sententiae ignarus, quem 1105163
eandem lectionem Marcianum codicem secutum proferre vidi. ἐκεῖνον
praeterea omisit Marcianus, 111 qua re ipsa sequendum eum 6611561 doctus
vir, ct fortasse nou iniuria.

2) ld 13111 Fritzschius pro certo habuit (v. edit. pag. 77).

3) Utrum Moses an Christus νομοθέτης ὁ πρῶτος 1116 511, 1111111131
8011111115, Paulum Apostolum 115 verbis designari existimat Faber
(v. neitzii edit. vol. 111, pag. 337). ἱ

ῑ)

